# API_Mag_Diplom

./: .gitignore  FarmManagementSystem.sln
FarmManagement.API/: FarmManagement.API.csproj  FarmManagement.API.http  Program.cs  appsettings.json
FarmManagement.API/Controllers/: AuthController.cs  CowsController.cs  ProductionController.cs  ProfileController.cs
FarmManagement.API/Properties/: launchSettings.json
FarmManager.Application/: FarmManager.Application.csproj
FarmManager.Application/Common/Interfaces/: IAuthService.cs  ICowService.cs  IFileStorage.cs  IFlaskMlClient.cs  IJwtTokenGenerator.cs  IProductionService.cs
FarmManager.Application/Common/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs
FarmManager.Application/Common/Models/Auth/: JwtSettings.cs
FarmManager.Application/Common/Models/Configs/: CloudinarySettings.cs
FarmManager.Application/Common/Models/Cows/: AddFoodRequest.cs  AddMilkRequest.cs  AnalyticsResponse.cs  CalculateWeightRequest.cs  CowResponse.cs  CreateCowRequest.cs  FlaskWeightResponse.cs  UpdateCowRequest.cs
FarmManager.Application/Common/Repositories/: ICowRepository.cs  IFoodConsumptionRepository.cs  IMilkYieldRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeightRecordRepository.cs
FarmManager.Application/Common/Services/: AuthService.cs  CloudinaryService.cs  CowService.cs  FlaskMlClient.cs  JwtTokenGenerator.cs  LocalStorage.cs  ProductionService.cs
FarmManager.Clients/: Class1.cs
FarmManager.Clients/Services/: FlaskMlClient.cs
FarmManager.Domain/: FarmManager.Domain.csproj
FarmManager.Domain/Entities/: ApplicationUser.cs  Cow.cs  FoodConsumption.cs  MilkYield.cs  WeightRecord.cs
FarmManager.Infrastructure/: FarmManager.Infrastructure.csproj
FarmManager.Infrastructure/Migrations/: 20251117001115_Initial.Designer.cs  20251117001115_Initial.cs  20251118234615_BindUserCow.Designer.cs  20251118234615_BindUserCow.cs  20251206210312_ConfigToUserDefinedValues.Designer.cs  20251206210312_ConfigToUserDefinedValues.cs  20251206211043_LangAdded.Designer.cs  20251206211043_LangAdded.cs  ApplicationDbContextModelSnapshot.cs
FarmManager.Infrastructure/Persistence/: ApplicationDbContext.cs
FarmManager.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CowConfiguration.cs  FoodConsumptionConfiguration.cs  WeightRecordConfiguration.cs
FarmManager.Infrastructure/Persistence/Repositories/: CowRepository.cs  FoodConsumptionRepository.cs  UnitOfWork.cs  (+3 more)
